<?php

require 'str.php';
require 'fs.php';

class Projector {

	public getVhostsProjects($text, $black = []) {
		$res = preg_match_all('/^\s{4}ServerName ([^ ]*)$/m', $text, $match);
		if ($res) {
			$arr = array_filter($match[1], fn($e) => !in_array($e, $black));
			$newArr = [];
			foreach ($arr as $el){
				$newArr[] = $el;
			}
			return $newArr;
		} else return false;
	}

	public getHostsProjects($text, $black = []) {
		$res = preg_match_all('/\t(.*)/m', $text, $match);
		if ($res) {
			$arr = array_filter($match[1], fn($e) => !in_array($e, $black));
			$newArr = [];
			foreach ($arr as $el){
				$newArr[] = $el;
			}
			return $newArr;
		} else return false;
	}

}

class Editor extends Projector {
	public static $VhostsPath = '';
	public static $hostsPath = '';
	public static $projectPath = '';

	public static $Vhosts = '';
	public static $hostsFile = '';

	public static $ip = '';

	public __construct($ip){
		if (!is_writable(static::$VhostsPath) && !is_writable(static::$hostsPath)){
			exit('Нет прав');
		}
		if (static::$VhostsPath) {
			static::$Vhosts = file_get_contents(static::$VhostsPath);
			$this->VhostsProjectList = $this->getVhostsProjects(static::$Vhosts, [
				'localhost'
			]);
			// print_r($this->VhostsProjectList);
		}
		if (static::$hostsPath) {
			static::$hostsFile = file_get_contents(static::$hostsPath);
			$this->hostsProjectList = $this->getHostsProjects(static::$hostsFile, [
				'localhost',
				'kasiro-MS-7788'
			]);
			// print_r($this->hostsProjectList);
		}
		if ($this->VhostsProjectList == $this->hostsProjectList){
			nl 'Projects: hosts == vhosts ('.count($this->VhostsProjectList).')';
		}
		static::$ip = $ip;
	}

	public addProject($name){
		$PP = static::$projectPath;
		if (!file_exists("$PP/$name")){
			mkdir("$PP/$name");
			mkdir("$PP/$name/public_html");
			$this->addHosts($name);
			$this->addVhosts($name);
			system("chmod 777 -R $PP");
			nl "проект $name Добавлен";
			$this->check_ok($name);
		} else {
			nl "проект $name уже существует";
		}
	}

	public renameProject($prevName, $name){
		$PP = static::$projectPath;
		if (!file_exists("$PP/$name")){
			rename("$PP/$prevName", "$PP/$name");
			$this->renameHosts($prevName, $name);
			$this->renameVhosts($prevName, $name);
			system("chmod 777 -R $PP");
			nl "проект $prevName Переименован в $name";
			// $this->check_ok($name);
		} else {
			nl "проект $name уже существует";
		}
	}

	public deleteProject($name){
		$PP = static::$projectPath;
		if (file_exists("$PP/$name")){
			fs::clean("$PP/$name");
			$this->deleteHosts($name);
			$this->deleteVhosts($name);
			rmdir("$PP/$name");
			nl "проект $name удалён";
			$this->check_ok($name, 'delete');
		} else {
			$this->deleteHosts($name);
			$this->deleteVhosts($name);
			$this->check_ok($name, 'delete');
			nl "проект $name не существует";
		}
	}

	public moveProject($prevName, $name){
		$PP = static::$projectPath;
		fs::folder_copy("$PP/$prevName/public_html", "$PP/$name/public_html");
		fs::clean("$PP/$prevName/public_html");
		system("chmod 777 -R $PP");
		nl "проект $prevName Перемешён в $name";
	}

	public addHosts($name){
		$text = static::$ip."\t".$name;
		if (!str_contains(static::$hostsFile, $text)) {
			static::$hostsFile = str_replace("\n\n", "\n$text\n\n", static::$hostsFile);
			file_put_contents(static::$hostsPath, static::$hostsFile);
		} else {
			nl "проект $name уже существует в hosts";
		}
	}

	public renameHosts($prevName, $name){
		$what = static::$ip."\t".$prevName;
		if (str_contains(static::$hostsFile, $what)) {
			if (!str_contains(static::$hostsFile, $name)){
				$text = static::$ip."\t".$name;
				static::$hostsFile = str_replace($what, $text, static::$hostsFile);
				file_put_contents(static::$hostsPath, static::$hostsFile);
			} else {
				nl "проект $name уже существует в hosts";
			}
		} else {
			nl "проект $prevName не существует в hosts";
		}
	}

	public deleteHosts($name){
		$text = static::$ip."\t".$name;
		if (str_contains(static::$hostsFile, $name)) {
			static::$hostsFile = str_replace($text, '', static::$hostsFile);
			static::$hostsFile = str_replace("\n\n", "\n", static::$hostsFile);
			file_put_contents(static::$hostsPath, static::$hostsFile);
		}
	}

	public addVhosts($name){
		$PP = static::$projectPath;
		$template = file_get_contents(__DIR__.'/template.txt');
		$ready_template = str::sprintf2($template, [
			'Project' => $PP,
			'name' => $name
		]);
		if (!str_contains(static::$Vhosts, $ready_template)) {
			file_put_contents(static::$VhostsPath, "\n\n".$ready_template, FILE_APPEND);
		}
	}

	public renameVhosts($prevName, $name){
		$PP = static::$projectPath;
		$template = file_get_contents(__DIR__.'/template.txt');
		$ready_template_prev = str::sprintf2($template, [
			'Project' => $PP,
			'name' => $prevName
		]);
		$ready_template = str::sprintf2($template, [
			'Project' => $PP,
			'name' => $name
		]);
		if (str_contains(static::$Vhosts, $ready_template_prev)) {
			if (!str_contains(static::$Vhosts, $ready_template)){
				$res = str_replace($ready_template_prev, $ready_template, static::$Vhosts);
				file_put_contents(static::$VhostsPath, $res);
			} else {
				nl "проект $name уже существует в vhosts";
			}		
		} else {
			nl "проект $name не существует в vhosts";
		}
	}

	public deleteVhosts($name){
		$PP = static::$projectPath;
		$template = file_get_contents(__DIR__.'/template.txt');
		$ready_template = str::sprintf2($template, [
			'Project' => $PP,
			'name' => $name
		]);
		if (str_contains(static::$Vhosts, $name)) {
			$res = str_replace("\n\n".$ready_template, '', static::$Vhosts);
			file_put_contents(static::$VhostsPath, $res);
		}
	}

	public check_ok($name, $action = 'add'){
		if (!is_writable(static::$VhostsPath) || !is_writable(static::$hostsPath)){
			exit('Нет прав');
		}
		sleep(3);
		if (static::$VhostsPath) {
			static::$Vhosts = file_get_contents(static::$VhostsPath);
			$VhostsProjectList = $this->getVhostsProjects(static::$Vhosts, [
				'localhost'
			]);
			// print_r($this->VhostsProjectList);
		}
		if (static::$hostsPath) {
			static::$hostsFile = file_get_contents(static::$hostsPath);
			$hostsProjectList = $this->getHostsProjects(static::$hostsFile, [
				'localhost',
				'kasiro-MS-7788'
			]);
			// print_r($this->hostsProjectList);
		}
		if (!in_array($name, $hostsProjectList) && in_array($name, $this->hostsProjectList)) {
			switch ($action) {
				case 'add':
					nl "проект $name не добавился в hosts";
					break;
				
				case 'delete':
					nl "$name удалился из hosts";
					break;
			}
		} else {
			if (!in_array($name, $this->hostsProjectList)) {
				switch ($action) {					
					case 'delete':
						nl "$name не был в hosts";
						break;
				}
			} else {
				switch ($action) {
					case 'add':
						nl "проект $name добавился в hosts";
						break;
					
					case 'delete':
						nl "$name не удалился из hosts";
						break;
				}
			}
		}
		if (!in_array($name, $VhostsProjectList) && in_array($name, $this->VhostsProjectList)) {
			switch ($action) {
				case 'add':
					nl "проект $name не добавился в vhosts";
					break;
				
				case 'delete':
					nl "$name удалился из vhosts";
					break;
			}
		} else {
			if (!in_array($name, $this->VhostsProjectList)) {
				switch ($action) {
					case 'delete':
						nl "$name не был в vhosts";
						break;
				}
			} else {
				switch ($action) {
					case 'add':
						nl "проект $name добавился в vhosts";
						break;
					
					case 'delete':
						nl "$name не удалился из vhosts";
						break;
				}
			}
		}
	}
}
Editor::$VhostsPath = '/opt/lampp/etc/extra/httpd-vhosts.conf';
Editor::$hostsPath = '/etc/hosts';
Editor::$projectPath = '/home/kasiro/www';
$editor = new Editor('127.0.0.1');
$first  = @$argv[1];
$second = @$argv[2];
$third  = @$argv[3];
switch ($first) {
	case 'add':
		switch ($second) {
			case 'hosts':
				$editor->addHosts($third);
				break;

			case 'vhosts':
				$editor->addVhosts($third);
				break;
			
			default:
				$editor->addProject($second);
				break;
		}
		break;
	
	case 'rename':
		$editor->renameProject($second, $third);
		break;
	
	case 'delete':
	case 'remove':
		$editor->deleteProject($second);
		break;

	case 'move':
		$editor->moveProject($second, $third);
		break;

	case 'list':
		$pr = array_filter(
			scandir(Editor::$projectPath),
			fn($e) => !in_array($e, ['.', '..'])
		);
		foreach ($pr as $f){
			nl $f;
		}
		break;
}